<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dicionário de Mulheres Negras</title>
</head>

<body>
  <header>
    <h1>Dicionário de mulheres negras</h1>
    <p>Dicionário que lista todas as mulheres que fizeram e ainda fazem parte da história do Brasil e mundo</p>

  </header>
  <section id="content">
    <div class="card">
      <img src="https://i.postimg.cc/8fS8KSGX/marielle-franco.png" width="150" alt="">

      <details>

        <summary>Marielle Franco</summary>

        <p>Marielle Francisco da Silva, conhecida como Marielle Franco, foi uma socióloga, feminista, militante dos direitos humanos e política brasileira. Filiada ao Partido Socialismo e Liberdade (PSOL), elegeu-se vereadora do Rio de Janeiro para a Legislatura 2017-2020, durante a eleição municipal de 2016, com a quinta maior votação. Crítica da intervenção federal no Rio de Janeiro e da Polícia Militar, denunciava constantemente abusos de autoridade por parte de policiais contra moradores de comunidades carentes. Em 14 de março de 2018, foi assassinada a tiros.</p>
        <blockquote><q>O importante não é ser o primeiro ou primeira, o importante é abrir caminhos.</q></blockquote>

      </details>
    </div>

    <div class="card">
      <img src="https://i.postimg.cc/2q1f3GTG/lelia-gonzalez.png" width="150" alt="">

      <details>

        <summary>Lélia Gonzalez</summary>
        <p>Lélia Gonzalez foi uma intelectual, política, professora e antropóloga brasileira. Ajudou a fundar instituições como o Movimento Negro Unificado (MNU), o Instituto de Pesquisas das Culturas Negras (IPCN), o Coletivo de Mulheres Negras N'Zinga e o Olodum. Sua militância em defesa da mulher negra levou-a ao Conselho Nacional dos Direitos da Mulher (CNDM), no qual atuou de 1985 a 1989. Foi candidata a deputada federal pelo PT, elegendo-se primeira suplente. Nas eleições seguintes, em 1986, candidatou-se a deputada estadual pelo PDT, novamente elegendo-se suplente.</p>
        <blockquote><q>A gente não nasce negro, a gente se torna negro. É uma conquista dura, cruel e que se desenvolve pela vida da gente afora.</q></blockquote>
      </details>
    </div>

    <div class="card">

      <img src="https://i.postimg.cc/LJ6SF21r/angela-davis.png" width="150" alt="">
      <details>

        <summary>Angela Davis</summary>

        <p>Angela Yvonne Davis é uma professora e filósofa socialista estado-unidense que alcançou notoriedade mundial na década de 1970 como integrante do Partido Comunista dos Estados Unidos, dos Panteras Negras, por sua militância pelos direitos das mulheres e contra a discriminação social e racial nos Estados Unidos e por ser personagem de um dos mais polêmicos e famosos julgamentos criminais da recente história dos Estados Unidos.</p>
        <blockquote><q>Não aceito mais as coisas que não posso mudar, estou mudando as coisas que não posso aceitar.</q></blockquote>
      </details>
    </div>

    <div class="card">
      <img src="https://i.postimg.cc/Z9XzNNMS/conceicao-evaristo.png" width="150" alt="">
      <details>
        <summary>Conceição Evaristo</summary>

        <p>Maria da Conceição Evaristo de Brito nasceu em Belo Horizonte, em 1946. De origem humilde, migrou para o Rio de Janeiro na década de 1970. Graduada em Letras pela UFRJ, trabalhou como professora da rede pública de ensino da capital fluminense. É Mestre em Literatura Brasileira pela PUC do Rio de Janeiro, com a dissertação Literatura Negra: uma poética de nossa afro-brasilidade (1996), e Doutora em Literatura Comparada na Universidade Federal Fluminense, com a tese Poemas malungos, cânticos irmãos (2011), na qual estuda as obras poéticas dos afro-brasileiros Nei Lopes e Edimilson de Almeida Pereira em confronto com a do angolano Agostinho Neto.</p>
        <blockquote><q>O importante não é ser o primeiro ou primeira, o importante é abrir caminhos.</q></blockquote>

      </details>

    </div>

    <div class="card">

      <img src="https://i.postimg.cc/Fdc5VKMJ/carolina-de-jesus.png" width="150" alt="">

      <details>

        <summary>Carolina de Jesus</summary>

        <p>Carolina Maria de Jesus foi uma escritora brasileira, conhecida por seu livro Quarto de Despejo: Diário de uma Favelada publicado em 1960. Considerada uma das primeiras e mais importantes escritoras negras do Brasil. A autora viveu boa parte de sua vida na favela do Canindé, na zona norte de São Paulo, sustentando a si mesma e seus três filhos como catadora de papéis. Em 1958 tem seu diário publicado sob o nome Quarto de Despejo, com auxílio do jornalista Audálio Dantas. O livro fez um enorme sucesso e chegou a ser traduzido para quatorze línguas.</p>
        <blockquote><q>Ah, comigo o mundo vai modificar-se. Não gosto do mundo como ele é.</q></blockquote>
      </details>

    </div>

    <div class="card">

      <img src="https://i.postimg.cc/K1q2Zw74/rosa-parks.png" width="150" alt="">

      <details>

        <summary>Rosa Parks</summary>

        <p>Rosa Louise McCauley, mais conhecida por Rosa Parks, foi uma costureira negra norte-americana, símbolo do movimento dos direitos civis dos negros nos Estados Unidos. Ficou famosa, em 1º de dezembro de 1955, por ter-se recusado frontalmente a ceder o seu lugar no ônibus a um branco, tornando-se o estopim do movimento que foi denominado boicote aos ônibus de Montgomery e posteriormente viria a marcar o início da luta antissegregacionista.</p>
        <blockquote><q>⁠Você nunca deve ter medo do que está fazendo quando está certo.</q></blockquote>

      </details>

    </div>

    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>